############################################################
# Hyprland: Wayland tiling Window Manager
#
# Config structure is multi-file.
# This is the main config file acting as entry point.
############################################################

# Default env vars
env = XCURSOR_SIZE,24

# Files
source = ./conf/monitors.conf
source = ./conf/execs.conf
source = ./conf/layout.conf
source = ./conf/theme.conf
source = ./conf/rules.conf
source = ./conf/binds.conf
