# Key/mouse binds configuration
# see https://wiki.hyprland.org/Configuring/Binds

$mainMod = SUPER

# Applications / Launchers
bind = $mainMod, Space, exec, pkill wofi || wofi --show drun --allow-images --location top --lines 10 --insensitive
bind = $mainMod SHIFT, Space, exec, nwg-menu
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, e, exec, thunar
bind = $mainMod, b, exec, vivaldi-stable

# Window actions
bind = $mainMod, q, killactive,
bind = $mainMod, v, togglefloating,
bind = $mainMod, f, fullscreen, 1
bind = $mainMod SHIFT, f, fullscreen
bind = $mainMod, g, togglegroup,

# Workspace actions
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/switch_workspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/switch_workspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/switch_workspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/switch_workspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/switch_workspace.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/switch_workspace.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/switch_workspace.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/switch_workspace.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/switch_workspace.sh 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Other actions
bind = $mainMod SHIFT, l, exit,
bind = $mainMod, F1, exec, alacritty -e glow ~/.config/hypr/reference.md -p
bind = $mainMod, F10, exec, ~/.config/hypr/scripts/toggle_idle.sh

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod SHIFT, H, bringactivetotop
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Special workspace (scratchpad)
bind=$mainMod SHIFT,S,movetoworkspace,special
bind=SUPER,S,togglespecialworkspace,

# Multi-monitor related
bind = $mainMod, code:59, focusmonitor, 0
bind = $mainMod, code:60, focusmonitor, 1
bind = $mainMod SHIFT, W, swapactiveworkspaces, 0 1

# Master layout specific
bind=SUPER SHIFT, code:60, layoutmsg, orientationright
bind=SUPER SHIFT, code:59, layoutmsg, orientationleft
bind=SUPER SHIFT, C, layoutmsg, orientationcenter

# Dwindle layout specific
bind = $mainMod, t, togglesplit,

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

