# Key/mouse binds configuration
# see https://wiki.hyprland.org/Configuring/Binds

$mainMod = SUPER

# Main actions
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, L, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, pkill wofi || wofi --show drun --allow-images --location top --lines 10 --insensitiv
bind = $mainMod SHIFT, D, exec, nwg-menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, G, togglegroup,
bind = $mainMod, b, exec, firefox
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, F1, exec, alacritty -e glow ~/.config/hypr/reference.md -p

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/switch_workspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/switch_workspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/switch_workspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/switch_workspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/switch_workspace.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/switch_workspace.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/switch_workspace.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/switch_workspace.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/switch_workspace.sh 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap active workspaces (multi-monitor)
bind = $mainMod SHIFT, W, swapactiveworkspaces, 0 1

# Special workspace (scratchpad)
bind=$mainMod SHIFT,S,movetoworkspace,special
bind=SUPER,S,togglespecialworkspace,

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

