# Executed applications
# See https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Cliboard init
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image datak

# Bar(s) and wallpaper init
exec-once = eww daemon && sleep 3 && eww open-many bar0 bar1
exec-once = swww init
