# Monitors configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Workaround to set the correct default monitor
exec-once=wlr-randr --output DP-2 --off && sleep 2 && wlr-randr --output DP-2 --on --pos 0,0

# Monitos setup
monitor=DP-3,preferred,2198x0,1.5
monitor=DP-2,preferred,0x0,1.75
