# Workspace and window rules

# Workspaces
# See https://wiki.hyprland.org/Configuring/Workspace-Rules
workspace=1,monitor:DP-3,default:true

# Windows
# See https://wiki.hyprland.org/Configuring/Window-Rules
